# SystemSw-Core

./: README.md  SystemSw-Core.sln  SystemSw-Sharp.sln  package-lock.json
.github/workflows/: cicd.yml  dotnet-releases.yml  dotnet.yml  versioning.yml
Crosspoint.Communicator/: Crosspoint.Communicator.csproj  ExtronCrosspointCommunicator.cs  LockModeEnum.cs
Crosspoint/Crosspoint.Api/: Crosspoint.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Crosspoint/Crosspoint.Api/Controllers/: CrosspointController.cs  WeatherForecastController.cs
Crosspoint/Crosspoint.Api/Models/: CrosspointMapping.cs
Crosspoint/Crosspoint.Api/Properties/: launchSettings.json
Crosspoint/Crosspoint.Communicator/: Crosspoint.Communicator.csproj  ExtronCrosspointCommunicator.cs  MappingTypeEnum.cs  OutputPortDetails.cs
Crosspoint/Crosspoint.Ui/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
System8/System8.Api/: Program.cs  Startup.cs  System8.Api.csproj  appsettings.json
System8/System8.React/: Program.cs  Startup.cs  System8.React.csproj  WeatherForecast.cs  appsettings.json
System8/System8.Ui/: Program.cs  (+2 more)
System8Communicator/: ExtronCommunicator.cs  ExtronSystem8Communicator.cs  System8.Communicator.csproj  VideoTypeEnum.cs
SystemCommunicator/: SystemCommunicator.csproj  appsettings.json
SystemSw-Api/: Startup.cs  System8.Api.csproj  SystemSw-Api.csproj  appsettings.json
SystemSw-Api/Controllers/: SwitcherController.cs
SystemSw-Api/Models/: ExtronConfiguration.cs  ExtronMappedEntry.cs
SystemSw-Core/: Program.cs  SystemSw-Core.csproj
SystemSw-Core/Extron/: ExtronCommunicator.cs  ICommunicationDevice.cs  VideoTypeEnum.cs
SystemSw-Core/Extron/Devices/: ICommunicationDevice.cs  SerialCommunicationDevice.cs  TestCommDevice.cs
SystemSw-Tests/: ExtronCommunicatorTests.cs  SystemSw-Tests.csproj  SystemSw.Sharp.Tests.csproj  UnitTest1.cs  appsettings.json  appsettings.noautoload.json
SystemSw-UI/: Program.cs  Startup.cs  SystemSw-UI.csproj  appsettings.json
SystemSw.Sharp.Tests/: SystemSw.Sharp.Tests.csproj  appsettings.json
(+78 files in other folders)
