<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>SystemSw.System8.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\System8Communicator\System8.Communicator.csproj" />
    <ProjectReference Include="..\SystemCommunicator\SystemCommunicator.csproj" />
  </ItemGroup>

</Project>
